ClientChat/Views/LoginViews/LoginView.xaml

<UserControl x:Class="ClientChat.Views.LoginViews.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             Background="White"
             DataContext="{Binding Source={StaticResource Locator},Path=Login}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text="Name:" Grid.Row="1" FontSize="30"/>
        <TextBlock Text="Password:" Grid.Row="3" FontSize="30" VerticalAlignment="Top"/>
        <TextBox Grid.Column="1" Grid.Row="1" FontSize="20" Height="30" Text="{Binding Name}" Width="300"/>
        <TextBox Grid.Column="1" Grid.Row="3" FontSize="20" Height="30" Width="300" Text="{Binding Password}" VerticalAlignment="Bottom"/>
        <TextBlock Text="At least 4 chars" Grid.Column="1" Grid.Row="3" VerticalAlignment="Top"/>
        <TextBlock Text="{Binding ErrorMsg}" Foreground="Red" Grid.Column="1" Grid.Row="4"/>
        <Button Content="Login" Command="{Binding LoginCommand}" IsEnabled="{Binding IsButtonsEnabled}" Grid.ColumnSpan="2" Grid.Row="5" Width="100" Height="40"/>
        <TextBlock Text="Not Registered?" FontSize="20" Grid.Row="6" VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
        <Button Content="Register" Command="{Binding RegisterCommand}" IsEnabled="{Binding IsButtonsEnabled}" Grid.Column="1" Grid.Row="6" Width="100" Height="25"
                HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Bottom" />
    </Grid>
</UserControl>
