ClientChat/Views/ChatViews/ChatView.xaml

<UserControl x:Class="ClientChat.Views.ChatView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             DataContext="{Binding Source={StaticResource Locator},Path=Chat}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="{Binding ContactUser.Name}" FontSize="25" Background="Coral"/>
            <Button Content="Log out" Command="{Binding LogOutCommand}" Grid.Column="1"/>
        </Grid>
        <ListView ItemsSource="{Binding Messages}" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                  HorizontalContentAlignment="Stretch" Grid.Row="1">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="6*"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="{Binding SenderName}" FontSize="20" Foreground="Coral" Grid.RowSpan="2" TextWrapping="Wrap"/>
                        <Image Source="{Binding Image}" Width="200" Height="100" HorizontalAlignment="Left" Grid.Column="1"/>
                        <TextBlock Text="{Binding Content}" FontSize="20" TextAlignment="Left" HorizontalAlignment="Left" TextWrapping="Wrap" Grid.Row="1" Grid.Column="1"/>
                        <TextBlock Text="{Binding Time}" Grid.Column="2" HorizontalAlignment="Right" FontSize="10" Grid.RowSpan="2"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBox TextWrapping="Wrap" AcceptsReturn="True" Text="{Binding Message.Content}" Grid.Column="1"/>
            <Button Content="Send" Command="{Binding SendMessageCommand}" Grid.Column="2" IsEnabled="{Binding IsContact}"/>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Button Content="uplode image" Command="{Binding UploadeImageCommand}" IsEnabled="{Binding IsContact}"/>
                <TextBlock Text="{Binding FileName}" Grid.Row="1"/>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
